{
  "name": "hello-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "typescript",
    "lambda"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.56",
    "@types/node": "^14.0.14",
    "aws-lambda": "^1.0.6"
  }
}
